TopCoder Open 2018 Marathon Match Argentina Lightning Round My Solution
=======================================================================


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&compid=66697&rd=17225  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17225  
